# Eshop-Microservice

./: Eshop-Microservice.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/ApiGateways/YarpApiGateway/: YarpApiGateway.csproj
src/ApiGateways/YarpApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs
src/Services/Basket/Basket.API/Basket/StoreBasket/: StoreBasketEndpoints.cs  StoreBasketHandler.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs
src/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs
src/Services/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs
src/Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs
src/Services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductHandler.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Discount/Discount.API/: Discount.API.csproj  Dockerfile  Program.cs  discountdb  discountdb-shm  discountdb-wal
src/Services/Discount/Discount.API/Data/: DiscountContext.cs
src/Services/Discount/Discount.API/Migrations/: 20250113083607_InitialCreate.Designer.cs  20250113083607_InitialCreate.cs  DiscountContextModelSnapshot.cs
src/Services/Discount/Discount.API/Models/: Coupon.cs
src/Services/Discount/Discount.API/Protos/: discount.proto
src/Services/Discount/Discount.API/Services/: DiscountService.cs
src/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Ordering.API.http  appsettings.json
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: Ordering.Application.csproj
src/Services/Ordering/Ordering.Application/Orders/Commands/CreateOrder/: CreateOrderHandler.cs
src/Services/Ordering/Ordering.Domain/Abstractions/: IDomainEvent.cs
src/Services/Ordering/Ordering.Domain/Models/: Order.cs
src/Services/Ordering/Ordering.Infrastructure/Data/Extensions/: InitialData.cs
src/Services/Ordering/Ordering.Infrastructure/Data/Migrations/: 20250123214444_InitialCreate.Designer.cs
src/WebApps/Shopping.Web/: Program.cs  Shopping.Web.csproj
src/WebApps/Shopping.Web/Properties/: launchSettings.json
